# GOPHER

./: .amateras  .buildpath  .classpath  .gitignore  .gitmodules  .project  README.md  TODO.txt  build.properties  build.sh  build.xml  localInstall.sh  localInstallFirst.sh  shared-eXist.properties
.externalToolBuilders/: ANT.launch
GOPHERPrepare/: .classpath  .project  build.xml
GOPHERPrepare/.externalToolBuilders/: Ant.launch
GOPHERPrepare/src/org/cnio/scombio/jmfernandez/GOPHER/: CIFDict.java  Fragment.java  GOPHERPrepare.java  LabelledSegment.java  Mapping.java  MiscHelper.java  PDBAmino.java  PDBChain.java  PDBChains.java  PDBCoord.java  PDBParser.java  PDBRes.java  PDBSeq.java
GOPHERPrepare/src/org/cnio/scombio/jmfernandez/misc/: LogFormatter.java
ant-includes/: common-build.xml  ivy-bootstrap.xml  jgit-bootstrap.xml  xdb-bootstrap.xml  xdb-ivysettings.xml
chiba-config/: chiba.xml  log4j.xml
docs/: participant-states.graphml
docs/MirafloresRetreat2009/: Miraflores-jmfernandez-2009.odp
docs/art/: .~lock.gopher-message-flow.pdf#
eXist-conf/: conf.xml  log4j.xml  server.xml  starteXist-GOPHER.sh
patches/: AtomicWiki-getASTNode-remove-r104.diff  AtomicWiki-module-imports-fix-r105.patch  AtomicWiki-r113-r11427.patch  AtomicWiki-session-create-r82.diff  AtomicWiki-set-resource-permissions-r105.patch  XQueryURLRewrite-patches.patch  atom-services.xsl  atomic-patcher.xsl  atomic.xsl  conf-patcher.xsl  controller-config.xml  controller.xql  createGroup.xq  createOrUpdateUser.xq  eXist-conf-xml.patch  eXist-server-xml.patch  enable-filters-on-server.patch  enable-modules-on-conf.patch  fixPermissions.xq  log4j-eXist-logdir.patch  log4j-patcher.xsl  starteXist-GOPHER.sh  theme_process-links.xql
patches/AtomicWiki-patches/: 001_internal-saxon.patch  002_eXist-1.5-changes.patch  003_eXist-1.5-etc-changes.patch  004_xquery-changes-1.5.patch  005_fix-permissions.patch  006_group-creation.patch  007_build-sh.patch
patches/AtomicWiki-site/db/wiki/: .feed.atom  __contents__.xml  feed-config.xml  view.xql
patches/AtomicWiki-theme/: template.xml  theme.xml
patches/attic/: AtomicWiki-util-xql.patch  StandaloneServer-context-r9061.patch  server-no-rewrite.xsl
patches/jetty-etc/: standalone.xml
patches/jetty-etc/standalone/WEB-INF/: web.xml
prototype/: CIFDict.pm  gopher-prepare.pl  pdb2fastaExt.pl
skel/: dispatcher.xql  index.html  pobox.xq
skel/Atomic-logic/: dispatcher.xql
skel/GOPHER-logic/: GOPHERCASP.xqm  cronjob.xql  jobManagement.xqm  pobox.xq  systemManagement.xqm
skel/XCESC-GUI-logic/: feed.xql
skel/XCESC-config/: controller-config.xml  guiManagement.xml  javaMail.xml  jobManagement.xml  mailConfiguration.xml  metaManagement.xml  systemManagement.xml
skel/XCESC-logic/: XQueryUpdatePrimitives.xqm  confirm.xql  controller.xql  core.xqm  cronjob.xql  cronjobAssess.xql  cronjobAssessWrapper.xql  cronjobWrapper.xql  evapobox.xql  gui-login.xql  gui-login.xqm  gui-session-gate.xql  gui-session-info.xql  guiManagement.xqm  jobManagement.xqm  mailCore.xqm  pobox.xq  systemManagement.xqm
skel/docs/: gopher.xsd  guiManagement.xsd  index.html  jobManagement.xsd  jobManagement.xsd.html  metaManagement.xsd  sampleGOPHERservice.pl  systemManagement.xsd  systemManagement.xsd.html_h-1109675339.html  xcesc.xsd  xcesc.xsd.html_h-1243750109.html  xcesc.xsd.html_h-346960440.html  xcesc.xsd.html_h1548730930.html  xcesc.xsd.html_h577384570.html
skel/docs/schemaDiagrams/: h-1544355213.map  h-2106355538.map  h-228708079.map  h-248221808.map  h-288702023.map  h1013732950.map  h1115066484.map  h1128455229.map  h1188021385.map  h133093190.map  h1400726298.map  h1693606511.map  h1781922189.map  h1795287863.map  h2033087012.map  h375502785.map  h444611975.map
skel/forms/: userManagement-ng.xq  userManagement.xq
skel/js/: main.js
skel/style/: default-style.css
skel/www/: index.html
skel/www/XCESC-GUI-logic/: feed.xql
skel/www/docs/: XMLSchema.xsd.html  XMLSchema.xsd.html_h-1040329100.html  XMLSchema.xsd.html_h-1040508740.html  XMLSchema.xsd.html_h-1075066431.html  XMLSchema.xsd.html_h-1079256908.html  XMLSchema.xsd.html_h-1080384713.html  XMLSchema.xsd.html_h-1091168966.html  XMLSchema.xsd.html_h-1091923969.html  XMLSchema.xsd.html_h-1092271849.html  XMLSchema.xsd.html_h-1092610958.html  XMLSchema.xsd.html_h-1107787708.html  XMLSchema.xsd.html_h-1112572617.html  XMLSchema.xsd.html_h-1120274381.html  XMLSchema.xsd.html_h-1175982716.html  XMLSchema.xsd.html_h-1196015819.html  XMLSchema.xsd.html_h-1306163831.html  XMLSchema.xsd.html_h-1334455177.html  XMLSchema.xsd.html_h-1366032975.html  XMLSchema.xsd.html_h-1366771505.html  XMLSchema.xsd.html_h-1384595896.html  XMLSchema.xsd.html_h-1384975614.html  XMLSchema.xsd.html_h-1415687424.html  XMLSchema.xsd.html_h-1427543148.html  XMLSchema.xsd.html_h-1450997275.html  XMLSchema.xsd.html_h-1501260570.html  XMLSchema.xsd.html_h-1515467320.html  XMLSchema.xsd.html_h-1518041018.html  XMLSchema.xsd.html_h-1551503662.html  XMLSchema.xsd.html_h-1557339049.html  XMLSchema.xsd.html_h-1561024444.html  XMLSchema.xsd.html_h-1583920964.html  XMLSchema.xsd.html_h-1673540281.html  XMLSchema.xsd.html_h-1679841884.html  XMLSchema.xsd.html_h-1749829205.html  XMLSchema.xsd.html_h-1777663167.html  XMLSchema.xsd.html_h-1829366179.html  XMLSchema.xsd.html_h-1837817406.html  XMLSchema.xsd.html_h-1841197571.html  XMLSchema.xsd.html_h-1860024021.html  XMLSchema.xsd.html_h-1924671861.html  (+188 more)
skel/www/docs/schemaDiagrams/: h-1033631286.map  h-1039187553.map  h-1056784547.map  h-11010592.map  (+339 more)
skel/www/forms/: controller.xql  dataManagement.xhtml  userManagement-ng.xq  userManagement.xq
skel/www/js/: ORFandDB-widgetCommon  blogFeedBox.js  loginLogic.js  main.js
skel/www/style/: default-style.css  integrate-contents.xsl  leftLogos.xhtml  leftMiniLogos.xhtml  loginBox.css
skel/www/test/: prueba.html  prueba2.html
weeklyGOPHER-eXist-module/: build.xml
weeklyGOPHER-eXist-module/src/org/cnio/scombio/jmfernandez/GOPHER/: CronGOPHERFunction.java  GOPHERClassLoader.java  GOPHERModule.java  GOPHERPrepare.java  PDBSeq.java  WeeklyGOPHERTask.java
(+51 files in other folders)
