sf.download.mirror=http://prdownloads.sourceforge.net/sourceforge
# Saxon properties
saxon.download.mirror=${sf.download.mirror}/saxon
saxon.name=saxon
saxon.version=9-0-0-8

# Metadata needed to control the eXist release we are using, so svn:externals from
# the project is coordinated
gopher.eXist.version=-r15043
gopher.eXist.checkout.uri=https://exist.svn.sourceforge.net/svnroot/exist/trunk/eXist

# Initial admin user, used to create user accounts
admin.user=admin
admin.pass=

# Deployment information
deploy.host=wato
deploy.home.dir=/databases/eXist
deploy.bin.dir=${deploy.home.dir}/bin
deploy.eXist.port=8090
deploy.eXist.admin.user=admin
deploy.eXist.admin.pass=Th3,gaFF%
deploy.eXist.wiki.group=bloggers
deploy.eXist.wiki.admin.user=wikixcesc
deploy.eXist.wiki.admin.pass=12398,,dsfg
deploy.eXist.wiki.editor.user=editor
deploy.eXist.wiki.editor.pass=;n0$Joue,L
deploy.eXist.basebranch=-GOPHER
deploy.eXist.dir.rel=eXist${deploy.eXist.basebranch}
deploy.eXist.dir=${deploy.home.dir}/${deploy.eXist.dir.rel}
deploy.ssh.user=exist
deploy.ssh.keyfile=${user.home}/.ssh/id_dsa
deploy.ssh.passphrase=
deploy.eXist.data.dir.rel=dataconf${deploy.eXist.basebranch}
deploy.eXist.data.dir.conf.xml=../${deploy.eXist.data.dir.rel}/data
deploy.eXist.backup.dir.conf.xml=../backup
deploy.eXist.data.dir=${deploy.home.dir}/${deploy.eXist.data.dir.rel}
deploy.eXist.conf.dir.rel=${deploy.eXist.data.dir.rel}
deploy.eXist.conf.dir=${deploy.home.dir}/${deploy.eXist.conf.dir.rel}
deploy.eXist.conf.memory=256M
deploy.eXist.startup.datadir=$EXISTDATACONF_HOME/data
deploy.eXist.startup.confdir=$EXISTDATACONF_HOME
deploy.eXist.startup.logsdir=$EXISTDATACONF_HOME/logs
