# Initial admin user, used to create user accounts
admin.user=admin
admin.pass=

# Chiba XForms filter properties
sf.download.mirror=http://prdownloads.sourceforge.net/sourceforge
chiba.download.mirror=${sf.download.mirror}/chiba
chiba.web.name=chiba-web
chiba.web.version=3.0.0b1
chiba.web.basepath=${chiba.web.name}-${chiba.web.version}
# Saxon properties
saxon.download.mirror=${sf.download.mirror}/saxon
saxon.name=saxon
saxon.version=9-0-0-8

deploy.host=wato
deploy.home.dir=/databases/eXist
deploy.eXist.port=8090
deploy.eXist.admin.user=admin
deploy.eXist.admin.pass=Th3,gaFF%
deploy.eXist.dir.rel=eXist-GOPHER
deploy.eXist.dir=${deploy.home.dir}/${deploy.eXist.dir.rel}
deploy.ssh.user=exist
deploy.ssh.keyfile=${user.home}/.ssh/id_dsa
deploy.ssh.passphrase=
deploy.eXist.data.dir.rel=dataconf-GOPHER
deploy.eXist.data.dir=${deploy.home.dir}/${deploy.eXist.data.dir.rel}
deploy.eXist.conf.memory=256M
