deploy.host=wato
deploy.eXist.port=8090
deploy.eXist.user=admin
deploy.eXist.pass=
deploy.eXist.dir=/databases/eXist/eXist-GOPHER
deploy.ssh.user=exist
deploy.ssh.keyfile=${user.home}/.ssh/id_dsa
deploy.ssh.passphrase=
deploy.eXist.data.dir=/databases/eXist/dataconf-GOPHER
