<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="build" name="weeklyGOPHER-eXist-module">
	<description>$Id$
weeklyGOPHER-eXist-module glue classes by jmfernandez Ant script</description>

	<dirname property="ant.file.dir" file="${ant.file}"/>
	<dirname property="ant.file.dir.parent" file="${ant.file.dir}"/>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="dist" location="dist" />

	<property name="GOPHERPrepare.dir.rel" value="GOPHERPrepare" />
	<property name="GOPHERPrepare.dir" location="${ant.file.dir.parent}/${GOPHERPrepare.dir.rel}" />
	<property name="PDBSeq.jar.rel" value="dist/GOPHERPrepare.jar" />
	<property name="PDBSeq.jar" location="${GOPHERPrepare.dir}/${PDBSeq.jar.rel}" />

	<available file="${PDBSeq.jar}" property="PDBSeq.archive.present"/>

	<property name="eXist.dir.rel" value="eXist"/>
	<property name="eXist.dir" location="${ant.file.dir}/${eXist.dir.rel}"/>
	
	<property name="eXist.jar.rel" value="exist.jar"/>
	<property name="eXist.jar" location="${eXist.dir}/${eXist.jar.rel}"/>
	
	<available file="${eXist.jar}" property="eXist.archive.present"/>
	
	<path id="org.cnio.scombio.jmfernandez.weeklyGOPHER.javalibs">
		<fileset dir="${eXist.dir}">
			<include name="${eXist.jar.rel}"/>
			<include name="lib/core/xmldb.jar"/>
		</fileset>
		<fileset dir="${GOPHERPrepare.dir}">
			<include name="dist/GOPHERPrepare.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<!-- Creating the timestamp -->
		<tstamp/>
	</target>

	<target name="conditional.bootstrap.eXist" unless="eXist.archive.present">
		<antcall target="bootstrap.eXist"/>
	</target>
	
	<target name="conditional.bootstrap.PDBSeq" unless="PDBSeq.archive.present">
		<antcall target="bootstrap.PDBSeq"/>
	</target>
	
	<target name="bootstrap.eXist" depends="compile.eXist" description="It compiles eXist">
	</target>

	<target name="bootstrap.PDBSeq" depends="compile.PDBSeq" description="It compiles PDBSeq">
	</target>

	<target name="compile" depends="init,conditional.bootstrap.PDBSeq,conditional.bootstrap.eXist" description="compiles the source">
		<mkdir dir="${build}"/>
		<javac debug="on" destdir="${build}" includes="**" srcdir="${src}" source="1.5" target="1.5">
			<classpath refid="org.cnio.scombio.jmfernandez.weeklyGOPHER.javalibs" />
		</javac>
	</target>
	
	<target name="build" depends="compile" description="generates the internal distribution">
		<mkdir dir="${dist}"/>
		<!--
		<jar basedir="${build}" jarfile="${dist}/PDBSeq.jar">
			<include name="**/PDBSeq.class"/>
		</jar>
		-->
		<jar basedir="${build}" jarfile="${dist}/${ant.project.name}.jar">
			<exclude name="**/PDBSeq.class"/>
		</jar>
		<copy file="${PDBSeq.jar}" todir="${dist}"/>
	</target>
	
	<target name="clean" description="clean up ${ant.project.name}">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="realclean" depends="clean.PDBSeq,clean.eXist,clean" description="clean up ${ant.project.name} and its dependencies">
	</target>
	
	<target name="compile.eXist" depends="init" description="It compiles eXist libs needed">
		<ant inheritAll="false" inheritRefs="false" dir="${eXist.dir}">
			<property file="${ant.file.dir.parent}/shared-eXist.properties" />
		</ant>
	</target>
	
	<target name="clean.eXist" depends="init" description="It cleans up eXist libs">
		<ant inheritAll="false" inheritRefs="false" dir="${eXist.dir}" target="clean">
			<property file="${ant.file.dir.parent}/shared-eXist.properties" />
		</ant>
	</target>
	
	<target name="compile.PDBSeq" depends="init" description="It compiles PDBSeq lib needed">
		<ant inheritAll="false" inheritRefs="false" dir="${GOPHERPrepare.dir}"/>
	</target>
	
	<target name="clean.PDBSeq" depends="init" description="It cleans up PDBSeq lib">
		<ant inheritAll="false" inheritRefs="false" dir="${GOPHERPrepare.dir}" target="clean"/>
	</target>
</project>
