<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="build" name="weeklyGOPHER-eXist-module">
	<description>$Id$
weeklyGOPHER-eXist-module glue classes by jmfernandez Ant script</description>

	<dirname property="ant.file.dir" file="${ant.file}"/>
	<dirname property="ant.file.dir.parent" file="${ant.file.dir}"/>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="dist" location="dist" />
	
	<property name="eXist.dir.rel" value="eXist"/>
	<property name="eXist.dir" location="${eXist.dir.rel}"/>
	
	<property name="eXist.jar.rel" value="exist.jar"/>
	<property name="eXist.jar" location="${eXist.dir}/${eXist.jar.rel}"/>
	
	<path id="org.cnio.scombio.jmfernandez.weeklyGOPHER.javalibs">
		<fileset dir="${eXist.dir}">
			<include name="${eXist.jar.rel}"/>
			<include name="lib/core/xmldb.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<!-- Creating the timestamp -->
		<tstamp/>
	</target>

	<target name="bootstrap.eXist.exists" depends="init">
		<available file="${eXist.jar}" property="eXist.archive.present"/>
	</target>
	
	<target name="conditional.bootstrap.eXist" depends="bootstrap.eXist.exists" unless="eXist.archive.present">
		<antcall target="bootstrap.eXist"/>
	</target>
	
	<target name="bootstrap.eXist" depends="compile.eXist" description="It compiles eXist">
	</target>

	<target name="compile" depends="init,conditional.bootstrap.eXist" description="compiles the source">
		<mkdir dir="${build}"/>
		<javac debug="on" destdir="${build}" includes="**" srcdir="${src}" source="1.5" target="1.5">
			<classpath refid="org.cnio.scombio.jmfernandez.weeklyGOPHER.javalibs" />
		</javac>
	</target>
	
	<target name="build" depends="compile" description="generates the internal distribution">
		<mkdir dir="${dist}"/>
		<jar basedir="${build}" jarfile="${dist}/PDBSeq.jar">
			<include name="**/PDBSeq.class"/>
		</jar>
		<jar basedir="${build}" jarfile="${dist}/${ant.project.name}.jar">
			<exclude name="**/PDBSeq.class"/>
		</jar>
	</target>
	
	<target name="clean" depends="clean.eXist" description="clean up ${ant.project.name}">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="compile.eXist" depends="init" description="It compiles eXist libs needed">
		<ant inheritAll="false" inheritRefs="false" dir="${eXist.dir}" />
	</target>
	
	<target name="clean.eXist" depends="init" description="It cleans up eXist libs">
		<ant inheritAll="false" inheritRefs="false" dir="${eXist.dir}" target="clean" />
	</target>
</project>
