<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="GOPHERPrepare">
	<description>$Id$
GOPHERPrepare classes by jmfernandez Ant script</description>

	<dirname property="ant.file.dir" file="${ant.file}"/>
	<dirname property="ant.file.dir.parent" file="${ant.file.dir}"/>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="dist" location="dist" />
	
	<target name="init">
		<!-- Creating the timestamp -->
		<tstamp/>
	</target>

	<target name="compile" depends="init" description="compiles the source">
		<mkdir dir="${build}"/>
		<javac
			debug="on"
			includeantruntime="false"
			destdir="${build}"
			includes="**"
			srcdir="${src}"
			source="1.8"
			target="1.8"
		/>
	</target>
	
	<target name="build" depends="compile" description="generates the internal distribution">
		<mkdir dir="${dist}"/>
		<jar basedir="${build}" jarfile="${dist}/PDBSeq.jar">
			<include name="**/PDBSeq.class"/>
		</jar>
		<jar basedir="${build}" jarfile="${dist}/${ant.project.name}.jar">
			<exclude name="**/PDBSeq.class"/>
			
			<manifest>
				<attribute name="Main-Class" value="org.cnio.scombio.jmfernandez.GOPHER.${ant.project.name}"/>
				<attribute name="Class-Path" value="PDBSeq.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="clean up ${ant.project.name}">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
